<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 14</title>
</head>
<body>
    <style>
        .menu {
    border-left: 13px solid whitesmoke;
    padding-left: 35px;
    width: 180px;
    height: 250px;
    margin: 60px auto;
}
.line {
    border-top: 1px dotted whitesmoke;
    padding-top: 10px;
}
a {
    font-family:sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
}
a:link{
    color: black;
}
a:visited{
    color: black;
}
a:hover{
    color: white;
    background-color: #FA8072;
    padding: 3px;
}
    </style>
      <div class="menu">
        <div class="line">
            <a href="#">команда</a><br><br>
            <a href="#">наши достижения</a><br><br>
            <a href="#">абитуриенту</a><br><br>
            <a href="#">лицеисту</a><br><br>
            <a href="#">платные услуги</a><br><br>
            <a href="#">интернет-олипиада</a><br><br>
            <a href="#">вакансии</a><br>
    </div>
    </div>
</body>
</html>