<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 29</title>
</head>
<body>
    <style>
        body {
  font-size: 12px;
	font-family: sans;
}

nav {
  width: 200px;
  margin: 30px auto;
  padding: 0px 10px;
	border: 1px solid black;
}
ul {
  list-style: none;
	padding: 0;
	margin: 0;
}
.main-menu {
	overflow: hidden;
}
.main-menu > li{
  border-bottom: 1px solid #BABABA;
}
.submenu {
  width: 180px;
  margin-top: 3px;
	margin-left: 5px;
	padding-bottom: 6px;
	display: none;
}
.submenu li {
  position: relative;
}
a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px 0;
}
.active > a, a:hover{
  color: #797E94;
  text-decoration: underline;
}
.submenu a {
  padding: 3px;
}
.submenu a::before, .submenu a::after {
  content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-color: black;
	margin: 4px 3px 0 0;
	position: absolute;
	top: 0px;
	left: -5px;
	display: block;
}
.submenu a::before {
  border-width: 4px 0 4px 4px;
	border-bottom-color: transparent;
	border-top-color: transparent;
}
.submenu a::after {
  border-width: 4px 4px 0 4px;
	border-left-color: transparent;
	border-right-color: transparent;
	left: -15px;
}

.slide {
  display: none;
  margin-left: 10px;
}
.slide a::before, .slide a::after {
  display: none;
}

 input {
	display: none;
}

 input:checked ~ .submenu{
  display: block;
}
 input:checked ~ .slide{
  display: block;
}
#active:checked + a {
	padding-bottom: 0;
}
input:checked + a::before {
	display: none;
}
input:checked + a::after {
	left: -5px;
}
    </style>
    <nav>
		<ul class="main-menu">
			<li><a href="#">Научное наследие</a></li>
			<li class="active"><input type="checkbox" id="active" checked><a href="#"><label for="active">Теория</label></a>
			    <ul class="submenu">
					<li><input type="checkbox" id="box_1">
						<a href="#"><label for="box_1">Отдельные издания</label></a>
			    	<ul class="slide">
			    		<li><a href="#">Издание 1</a></li>
			    		<li><a href="#">Издание 2</a></li>
			    		<li><a href="#">Издание 3</a></li>
			    	</ul>
			    	</li>
					<li><input type="checkbox" id="box_2"><a href="#"><label for="box_2">Труды РАО</label></a>
			    	<ul class="slide">
			    		<li><a href="#">Труд 1</a></li>
			    		<li><a href="#">Труд 2</a></li>
			    		<li><a href="#">Труд 3</a></li>
			    	</ul>
			    	</a></li>
			<li><input type="checkbox" id="box_3"><a href="#"><label for="box_3">Диссертиционные материалы</label></a>
			    	<ul class="slide">
			    		<li><a href="#">Материал 1</a></li>
			    		<li><a href="#">Материал 2</a></li>
			    		<li><a href="#">Материал 3</a></li>
			    	</ul>
			    	</li>
			    </ul>
			</li>
			<li><a href="#">Практика</a></li>
			<li><a href="#">История</a></li>
			<li><a href="#">Периодические издания</a></li>
			<li><a href="#">Справочные материалы</a></li>
			<li><a href="#">Библиография</a></li>
			<li><a href="#">Материалы научно-практических мероприятий</a></li>
		</ul>
	</nav>
</body>
</html>