<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 28</title>
</head>
<body>
    <style>
        body {
   font-size: 14px;
   font-family: sans;
}

.modal {
   position: relative;
   width: 795px;
   margin: 60px auto;
   padding: 10px;
   height: 35px;
   border: 1px solid #AAE7BC;
   background-color: #D8F7E1;
}
.close {
   display: none;
}
h3 {
   margin: 0 5px 0 40px;
   font-size: 15px;
   color: #01327E;
}
#lock {
   position: absolute;
   top: 10px;
}
p {
   margin-left: 40px;
   margin-top: 3px;
   color: #008120;
   padding-top: 0;
}
button {
   position: absolute;
   top: 22px;
   right: 17px;
   width: 12px;
   height: 12px;
   border-radius: 50%;
   background-color: #6AC979;
   background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2050%2050%22%20id%3D%22cross%22%3E%3Cpath%20d%3D%22M37.304%2011.282l1.414%201.414-26.022%2026.02-1.414-1.413z%22%20stroke%3D%22%23D8F7E1%22%20fill%3D%22%23D8F7E1%22%20stroke-width%3D%2210%22%2F%3E%3Cpath%20d%3D%22M12.696%2011.282l26.022%2026.02-1.414%201.415-26.022-26.02z%22%20stroke%3D%22%23D8F7E1%22%20fill%3D%22%23D8F7E1%22%20stroke-width%3D%2210%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 8px;
  border: none;
  padding: 0;
  cursor: pointer;
}
#close:hover {
  box-shadow: 0 0 3px rgba(0,0,0,.75);
}

    </style>
     <div class="modal">
        <h3>Зафиксируйте отличную цену для своей предстоящей поездки</h3>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" width="30" height="30" id="lock">
   <path d="M77.555,50H35.304V31.63c0-4.057,1.435-7.521,4.305-10.391c2.87-2.87,6.333-4.305,10.391-4.305   c4.056,0,7.52,1.435,10.39,4.305s4.305,6.335,4.305,10.391c0,0.996,0.363,1.857,1.091,2.583c0.727,0.729,1.588,1.09,2.583,1.09   h3.674c0.995,0,1.856-0.361,2.583-1.09c0.727-0.727,1.091-1.588,1.091-2.583c0-7.079-2.517-13.136-7.549-18.17   C63.136,8.428,57.08,5.912,50,5.912c-7.081,0-13.137,2.516-18.169,7.548c-5.033,5.034-7.549,11.091-7.549,18.17V50h-1.837   c-1.531,0-2.833,0.536-3.904,1.608c-1.072,1.072-1.607,2.372-1.607,3.902v33.067c0,1.532,0.535,2.832,1.607,3.904   c1.071,1.072,2.372,1.608,3.904,1.608h55.11c1.53,0,2.832-0.536,3.904-1.608c1.071-1.072,1.607-2.372,1.607-3.904V55.51   c0-1.529-0.536-2.83-1.607-3.902C80.387,50.536,79.085,50,77.555,50z M54.315,72.937V83.72c0,2.173-1.762,3.935-3.935,3.935H49.62   c-2.173,0-3.935-1.762-3.935-3.935V72.937c-2.31-1.443-3.852-4.001-3.852-6.925c0-4.511,3.657-8.167,8.167-8.167   s8.167,3.657,8.167,8.167C58.167,68.937,56.625,71.495,54.315,72.937z" fill="#41B528"/>
 </svg>
        <p>Укажите даты, чтобы увидеть эти цены, - получите мгновенное подтверждение бронирования.</p>
        <button id="close"></button>
</div>
<script>
    $(document).ready(function(){
  $('#close').click(function (){
    $('.modal').addClass("close");
  });
});
</script>
</body>
</html>