<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 18</title>
</head>
<body>
    <style>
        body {
	background-image: url(http://img15.nnm.me/c/f/c/2/3/dab88697599c25e64b58433451f.jpg);
	font: bold 30px "Time New Roman", serif;
	color: black;
}
#block-big {
	width: 400px;
	height: 400px;
	margin: 0 auto;
	position: relative;
}
#block-top {
	position:absolute;
	width: 400px;
	height: 70px;
	background-image: url(http://www.kartinki.me/pic/201208/1920x1080/kartinki.me-6310.jpg);
	text-align:center;
	padding-top: 30px;
}
#block-left {
	position:absolute;
	width: 100px;
	height: 200px;
	background-image: url(http://www.2fons.ru/pic/201406/1920x1080/2fons.ru-21810.jpg);
	text-align:center;
	top: 100px;
	line-height: 27px;
}
#block-right {
	position:absolute;
	width: 300px;
	height: 200px;
	background-image: url(http://zirkin.ru/intoo/20/seryy_svetlyy_fon_tochki_perforaciya_1680x1050.jpg);
	text-align:center;
	left: 100px;
	top: 100px;
	line-height: 27px;
}
#block-bottom {
	position:absolute;
	width: 400px;
	height: 70px;
	background-image: url(http://www.inspiredtea.com/admin/view/image/bgrs/a_redox_01.png);
	text-align:center;
	top: 300px;
	padding-top: 30px;
}
    </style>
    <div id="block-big">
		<div id="block-top">
		header
		</div>
		<div id="block-left">
		s<br>
		i<br>
		d<br>
		e<br>
		b<br>
		a<br>
		r
		</div>
		<div id="block-right">
		c<br>
		o<br>
		n<br>
		t<br>
		e<br>
		n<br>
		t
		</div>
		<div id="block-bottom">
		footer
		</div>
	</div>
</body>
</html>