<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>
<body>
    <style>
* {
  padding: 0;
  margin: 0;
}
body {   font-family:Verdana,georgia,palatino,serif;
}
.block {
  height: 400px;
  width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -300px;
  padding: 80px;
  box-sizing: border-box;
  text-align: justify;
  background-image: url("https://img-fotki.yandex.ru/get/67890/136164467.17/0_12bc81_21263ac1_orig.png"); 
}
.block-title {
  margin-bottom: 10px;
}
.block-footer{
  margin-top: 10px;
  text-align: center;
}
h1 {
  color: #008000;
}
h2 {
  color: #556B2F;
}
p {
  color: #00004F;
}
.italic {
  font-style: italic;
}
.bold {
  font-weight: bolder;
}
.uppercase{
  text-transform: uppercase;
}
    </style>
    <div class="block">
        <div class="block-title">
          <h1>Постановка задачи</h1>
          <h2>Выбор метода решения</h2>
        </div>
        <p>
        Встряхнув головой, он подумал: нет, все это не так-то просто раскрутить; надо <span class="italic">тщательно</span>, кропотливо - скопить <span class="bold">все</span> вопросы, требующие ответа, а затем докопаться <span class="uppercase">до истины</span>. Все должно быть по науке. Всему свой резон.
        </p>
        <div class="block-footer">
        <a href="#">www.itmathrepetitor.ru</s>
        </div
      </div>
</body>
</html>